VITE_FIREBASE_API_KEY=AIzaSyAuuus38KPjeWaMDEdNZgfA0nyiuCitTsQ
VITE_FIREBASE_AUTH_DOMAIN=vue-crud-146bc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vue-crud-146bc
VITE_FIREBASE_STORAGE_BUCKET=vue-crud-146bc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=563638092920
VITE_FIREBASE_APP_ID=1:563638092920:web:261a7fbd910ce9c708598d
VITE_FIREBASE_MEASUREMENT_ID=G-YXYFDB2TE0
